<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="informations.css" />

    <title>L'Écho d'un regard</title>

    <link rel="icon" type="image/x-icon" href="ImagesInfos/favicon.ico" />

    <meta
      name="description"
      content="Découvrez notre site dédié à la santé mentale des adolescents, conçu pour aider les parents à mieux comprendre les troubles comme la dépression, l'anxiété, le trouble bipolaire ou l'autisme. Informations claires, signes d'alerte, conseils pratiques et ressources pour accompagner votre enfant. Parce que repérer et agir tôt peut tout changer."
    />

    <meta name="keywords" content="santé mentale, adolescents, psychologie" />
  </head>

  <body>
    <nav>
      <img src="ImagesInfos/logo.png" class="logo" alt="logo" />

      <a class="link-nav" href="accueil.html">Accueil</a>

      <a href="informations.html" class="link-nav">Informations</a>

      <a href="professionnels.html">Professionnels</a>
    </nav>

    <h1>Se questionner, s'informer, s'orienter</h1>
    <p class="introduction">
      L'adolescence s'accompagne souvent de changements d'humeur et de
      comportements qui, bien que déroutants, ne sont pas toujours inquiétants.
      Toutefois, si votre enfant s'isole durablement, semble en détresse, parle
      de désespoir ou change radicalement de comportement, il est important de
      consulter. Tout les signes ne sont pas pathologiques, mais mieux vaut
      rester attentif.
    </p>

    <main>
      <section class="card">
        <div class="section-header">
          <img
            class="section-img-left"
            src="ImagesInfos/bipolaire.png"
            alt="Image en rapport avec le thème"
            class="img1"
          />
          <h2>La bipolarité</h2>
        </div>
        <p class="ParagrapheTheme13">
          La bipolarité est un trouble qui affecte l'humeur. Une personne qui en
          souffre peut passer très rapidement d'un état où elle se sent super
          bien, pleine d'énergie et parfois agitée (c'est ce qu'on appelle une
          phase maniaque), à un état où elle se sent très triste, fatiguée, sans
          envie de rien c'est une phase dépressive. Ces changements sont plus
          intenses et durent plus longtemps que les hauts et les bas que tout le
          monde peut avoir. Avec un bon suivi et des traitements, on peut
          apprendre à mieux vivre avec.
        </p>

        <div class="accordion">
          <div class="accordion-item">
            <input type="checkbox" id="accordion-1" />
            <label class="accordion-header" for="accordion-1"
              >Votre enfant a-t-il déjà eu des périodes où il dort très peu mais
              semble plein d'énergie ?</label
            >
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="checkbox" id="accordion-2" />
            <label class="accordion-header" for="accordion-2"
              >Avez-vous remarqué chez votre enfant des changements d'humeur
              extrêmes qui durent plusieurs jours ?</label
            >
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="checkbox" id="accordion-3" />
            <label class="accordion-header" for="accordion-3"
              >Avez-vous déjà consulté un professionnel de santé mentale pour
              évaluer ces comportements ?</label
            >
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">
          <img
            class="section-img-right"
            src="ImagesInfos/autisme.png"
            alt="Image en rapport avec le thème"
          />
          <h2>L'autisme</h2>
        </div>
        <p>
          L'autisme est un trouble du développement qui affecte la façon dont
          une personne communique, comprend les autres et agit dans certaines
          situations. Chez l'adolescent, cela peut se voir par des difficultés à
          se faire des amis, à comprendre les règles sociales ou à gérer ses
          émotions. Certains ados autistes peuvent aussi avoir des centres
          d'intérêt très forts ou répéter certaines habitudes. Chaque
          adolescents autiste est différents, et avec du soutien, il peut
          s'épanouir à sa manière.
        </p>

        <div class="accordion">
          <div class="accordion-item">
            <input type="checkbox" id="accordion-4" />
            <label class="accordion-header" for="accordion-4"
              >Votre enfant évite-t-il souvent le contact visuel avec les autres
              ?</label
            >
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="checkbox" id="accordion-5" />
            <label class="accordion-header" for="accordion-5"
              >A-t-il des réactions fortes face à certains bruits, lumière ou
              textures ?</label
            >
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="checkbox" id="accordion-6" />
            <label class="accordion-header" for="accordion-6"
              >Avez-vous remarqué qu'il a du mal à comprendre ou à exprimer ses
              émotions ?</label
            >
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">
          <img
            class="section-img-left"
            src="ImagesInfos/depression.png"
            alt="Image en rapport avec le thème"
            class="img1"
          />
          <h2>La dépression</h2>
        </div>
        <p class="ParagrapheTheme13">
          La dépression chez l'adolescent est un trouble qui va bien au-delà
          d'un simple coup de blues. Un ado dépressif peut se sentir triste,
          fatigué, inutile ou sans espor pendant plusieurs semaines. Il peut
          perdre l'envie de faire des choses qu'il aimait avant, avoir du mal à
          se concentrer, ou même penser que la vie ne vaut plus la peine. Ce
          n'est pas une faiblesse, mais un vrai problème de santé qui peut
          toucher n'importe qui.
        </p>

        <div class="accordion">
          <div class="accordion-item">
            <input type="checkbox" id="accordion-7" />
            <label class="accordion-header" for="accordion-7">
              Votre enfant semble-t-il triste ou abattu presque tous les jours
              depuis plusieurs semaines?
            </label>
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="checkbox" id="accordion-8" />
            <label class="accordion-header" for="accordion-8"
              >A-t-il perdu l'intrérêt pour des activités qu'il aimait
              auparavant ?</label
            >
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="checkbox" id="accordion-9" />
            <label class="accordion-header" for="accordion-9"
              >A-t-il des troubles du sommeil, comme des difficultés à
              s'endormir ou à rester endormi ?</label
            >
            <div class="accordion-content">
              <p>Oui/Non</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <section>
        <img src="ImagesInfos/logo.png" alt="logo du footer" id="logofooter" />
      </section>

      <p class="descriptionfooter">Copyright - Tous droits réservés - M-P</p>

      <p class="descriptionfooter">Image et texte généré par une IA</p>
    </footer>
  </body>
</html>
